@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
  border: none;
}

:root {
  --color-background: #f7f9fb;
  --color-white: #f3f3f3;
  --color-black: #121212;
  --color-lightblue: #e3f0f9;
  --color-blue: #b7e0ff;
  --color-darkblue: #2b75a0;
  --transition-normal: 200ms ease-in-out all;
  --transition-long: 1200ms ease-in-out all;
}

.darkmode {
  --color-background: #303031;
  --color-white: #161616;
  --color-black: #f3f3f3;
  --color-lightblue: #6f99b8;
  --color-blue: #2a6694;
  --color-darkblue: #185579;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

body {
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  background: var(--color-white);
  color: var(--color-black);
  overflow-x: hidden;
}

#nav {
  width: 100%;
  height: 60px;
  position: fixed;
  background: var(--color-background);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 999999;
}

#nav .title {
  text-align: center;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

#nav .title h3 {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 6px;
  color: var(--color-black);
}

#nav .title.active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

#nav .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav .list .item {
  display: none;
}

#nav .list .item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#nav .list .item ul li {
  margin: 0px 5px;
}

#nav .list .burger {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background: none;
}

#nav .list .burger .bar {
  width: 70%;
  background: var(--color-black);
  height: 5px;
  border-radius: 12px;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

#nav .list .burger .bar.mid {
  margin: 5px 0px;
}

#nav .list .burger.active .bar.top {
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  -webkit-transform: rotate(45deg) translateX(6px) translateY(6px);
          transform: rotate(45deg) translateX(6px) translateY(6px);
}

#nav .list .burger.active .bar.mid {
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  opacity: 0;
}

#nav .list .burger.active .bar.bottom {
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  -webkit-transform: rotate(-45deg) translateX(8px) translateY(-8px);
          transform: rotate(-45deg) translateX(8px) translateY(-8px);
}

#menu {
  position: fixed;
  width: 60%;
  height: 100vh;
  padding-top: 60px;
  background: #ffffff10;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  right: 0px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  z-index: 99999;
}

#menu.active {
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#menu .top .title {
  text-align: center;
  background: var(--color-background);
  width: 80%;
  margin: 20px auto;
  padding: 8px 0px;
  border-radius: 12px;
}

#menu .top .title h2 {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 6px;
  color: var(--color-black);
}

#menu .middle {
  margin-top: 30px;
  text-align: center;
}

#menu .middle .menu {
  width: 90%;
  margin: 0px auto;
  background: var(--color-background);
  border-radius: 12px;
}

#menu .middle .menu li {
  font-size: 1.3rem;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  border-radius: 12px;
}

#menu .middle .menu li a {
  padding: 10px 0px;
  display: block;
  color: var(--color-black);
  width: 100%;
}

#menu .middle .menu li.active, #menu .middle .menu li:hover {
  cursor: pointer;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
  background: var(--color-lightblue);
}

#menu .middle .dark {
  width: 90%;
  margin: 10px auto;
}

#menu .middle .dark i {
  color: var(--color-black);
  padding: 10px;
  font-size: 1.5rem;
}

#menu .middle .dark i.fa-cloud-sun {
  display: none;
}

#menu .middle .dark #toggle-dark-mode {
  padding: 5px 0px;
  background: var(--color-lightblue);
  border-radius: 12px;
}

#menu .bottom {
  margin-top: 200px;
  text-align: center;
}

#menu .bottom .credit {
  border-radius: 12px;
  width: 70%;
  margin: 0px auto;
  padding: 10px;
  background: var(--color-background);
  color: var(--color-black);
}

#hero {
  padding-top: 60px;
}

#hero .popup {
  width: 100%;
  height: 100vh;
  background: #ffffff10;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  z-index: 9900444;
  top: 0;
  position: fixed;
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 1;
  -webkit-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

#hero .popup h4 {
  font-size: 2rem;
}

#hero .popup .section {
  width: 100%;
  height: 100%;
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
  text-align: center;
}

#hero .popup .section#one {
  display: -ms-grid;
  display: grid;
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

#hero .popup .section#two {
  display: none;
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

#hero .popup .section#three {
  display: none;
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

#hero .popup .section.active#one {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
}

#hero .popup .section.active#two {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
}

#hero .popup .section.active#three {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-transition: var(--transition-long);
  transition: var(--transition-long);
}

#hero .hero .hero-title {
  width: 100%;
  margin-top: 20px;
}

#hero .hero .hero-title .text h3 {
  font-size: 2.3rem;
  text-align: center;
  letter-spacing: 6px;
  color: var(--color-black);
}

#hero .hero .hero-title .decoration {
  width: clamp(320px, 100%, 400px);
  margin: 0px auto;
}

#hero .hero .hero-title .decoration img {
  width: 110px;
  float: right;
  position: absolute;
  right: 20px;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  z-index: -1;
}

#hero .hero .hero-title .box {
  width: 230px;
  height: 70px;
  margin-top: 90px;
  background: var(--color-blue);
}

#hero .hero .hero-title .boxtwo {
  width: 100px;
  height: 100px;
  background: var(--color-darkblue);
  margin-top: -130px;
  margin-left: 70px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#hero .hero .hero-title .boxtwo .circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f5f5f5;
}

#hero .hero .hero-image .image {
  margin-top: 50px;
  padding: 0px 20px;
}

#hero .hero .hero-image .image img {
  width: clamp(280px, 100%, 414px);
}

#hero .hero .hero-image .image img:first-child {
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero .hero .hero-image .image img:last-child {
  width: 100px;
  left: 10px;
  margin-top: -110px;
  position: absolute;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

#hero .hero .hero-image .image h3 {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 5px;
}

#hero .hero .hero-image .decoration .box {
  width: 300px;
  height: 140px;
  background: var(--color-lightblue);
  float: right;
  margin-top: -100px;
}

#hero .hero .hero-image .decoration .boxtwo {
  width: 300px;
  height: 120px;
  background: var(--color-blue);
}

#hero .hero .hero-image .decoration .boxtwo .text {
  width: 100%;
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#hero .hero .hero-image .decoration .boxtwo .text h3 {
  font-size: 1.3rem;
  letter-spacing: 4px;
}

#gallery {
  margin-top: 70px;
}

#gallery .title h1 {
  padding: 0px 70px;
  font-size: 2rem;
  text-align: right;
}

#gallery .title .box {
  width: 300px;
  height: 50px;
  background: var(--color-background);
  float: right;
  margin-top: -70px;
}

#gallery .title .box-two {
  width: 300px;
  height: 50px;
  float: right;
  background: var(--color-blue);
  margin-top: -20px;
}

#gallery .title .image {
  width: 100px;
}

#gallery .title .image img {
  width: 100%;
  -webkit-transform: rotate(-30deg) translateX(20px);
          transform: rotate(-30deg) translateX(20px);
}

#gallery .content {
  padding: 0px 20px;
  margin-top: 150px;
}

#gallery .content .card {
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#gallery .content .card .circle {
  position: absolute;
  width: 200px;
  height: 200px;
  background: var(--color-background);
  border-radius: 50%;
  z-index: -1;
  -webkit-transform: translateY(450px) translateX(50px);
          transform: translateY(450px) translateX(50px);
}

#gallery .content .card .box {
  width: 60%;
  height: 1200px;
  position: absolute;
  background: var(--color-blue);
  z-index: -2;
  left: 0px;
}

#gallery .content .card .box-two {
  width: 65%;
  height: 700px;
  position: absolute;
  background: var(--color-lightblue);
  right: 0px;
  z-index: -1;
}

#gallery .content .card:nth-child(even) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#gallery .content .card .image {
  width: clamp(320px, 100%, 414px);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#gallery .content .card .image .small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#gallery .content .card .image .small img {
  width: 40%;
}

#gallery .content .card .image img {
  width: 90%;
}

#gallery .content .card .text {
  background: var(--color-background);
  width: 80%;
  margin: 20px 0px;
  padding: 30px 10px;
  text-align: center;
}

#gallery .content .card .text img {
  width: 30%;
  position: absolute;
  right: 20px;
  -webkit-transform: rotate(-35deg) translateX(70px) translateY(-100px);
          transform: rotate(-35deg) translateX(70px) translateY(-100px);
}

#gallery .content .card .text img:last-child {
  left: 20px;
  -webkit-transform: rotate(40deg) translateY(-15px);
          transform: rotate(40deg) translateY(-15px);
}

#gallery .content .card .text h3 {
  font-size: 2rem;
  letter-spacing: 6px;
}

#footer {
  width: 100%;
  height: 170px;
  margin-top: 50px;
  background: var(--color-blue);
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

#footer .top,
#footer .bottom {
  width: 90%;
}

#footer .top h3,
#footer .bottom h3 {
  font-size: 1.5rem;
}
/*# sourceMappingURL=style.css.map */